ENVIRONMENT=DEVELOPMENT
SECRET_KEY="{{ secret_key }}"
DEBUG=False
INTERNAL_IPS='127.0.0.1'
ALLOWED_HOSTS=*
ENABLE_ADMIN=False
# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
# Root Superadmin
ROOT_SUPERUSER_USERNAME=
ROOT_SUPERUSER_EMAIL=
ROOT_SUPERUSER_PASSWORD=
ROOT_SUPERUSER_FIRST_NAME=
ROOT_SUPERUSER_LAST_NAME=
# Internationalization
DATETIME_FORMAT="H:i, d M Y"
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True
LANGUAGES=en
# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=

ENABLE_OPEN_API_SCHEMA=
OPEN_API_SCHEMA_TYPE=
OPEN_API_TITLE=
OPEN_API_VERSION=
OPEN_API_DESCRIPTION=
OPEN_API_TERMS_OF_SERVICES=
OPEN_API_CONTACT=
OPEN_API_LICENCE=
# Cors headers
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:3000,http://localhost:5000
